// 题目描述：
// 某施工队在某天接到了一个大工程，该大工程可分为\(n\)个小工程，每个工程完工最少需要\(a\)天，最多需要\(b\)天，多个工程可以同时进行。
// 施工队的BOSS经过一系列计算，得到了一个最好的完工日期。如果在这个日期前完成大工程，就赚不到太多钱，但如果在这个日期后完成大工程，就会被别人打上效率低下的标签，不利于后续接单。
// 现在，请你帮忙计算一下，该施工队能否在指定日期完成大工程。
// 请注意，每天都会有人查询该工程进度，因此，为了不被别人打上摸鱼的标签，还需要保证每天都有工程在进行。从接到工程的第二天开始工程。完工日期当日要有工程在进行。

// 输入描述:
// 第一行输入三个整数\(y,m,d\)（年，月，日），表示接到工程的日期。
// 第二行输入一个整数\(n\)，表示小工程个数。\((1 \leq n \leq 100)\)
// 随后\(n\)行，每行输入两个整数\(a,b\)，表示完成每个工程所需的最少天数和最多天数。\((1 \leq a \leq b \leq 50)\)
// 最后一行输入三个整数\(yy,mm,dd\)（年，月，日），表示指定的完工日期。
// \((2020 \leq y,yy \leq 9999\)，且完工日期在接到工程的日期之后）
// \((yy - y \leq 10)\)

// 输出描述:
// 如果能刚好在指定日期完成工程，输出 YES，否则输出 NO。

// 示例1
// 输入
// ```
// 2025 2 25
// 2
// 5 7
// 4 8
// 2025 3 12
// ``` 

