// 居然有假币！！！ 事情是这样的，现在猪肉涨了，但是农民的工资却不见涨啊，没钱怎么买猪肉啊。
// 渊子这就去买猪肉，结果找来的零钱中有假币！！！可惜渊子一不小心把它混进了一堆真币里面去了。
// 现在知道假币的重量比真币的质量要轻。给你一个天平，请用最快的时间把那个可恶的假币找出来。
// 示例1中共有3枚硬币，所以任意取2个放天平上称量一下。
// 因为假币的重量比较轻。

// * 如果天平不平衡，则较轻的那枚就是假币。
// * 如果天平平衡，则说明这两枚硬币都是真的，而剩下那枚是假币。
// 平均分三份是最快的方法，两份进行称重（对比出三个的重量 ），后对最轻的那份再次进行称重，直到称重的个数不足2个时则结束，获得假币 如果无法平均分3分则余数要么是1要么是2，因为是要最多称几次，n=n/3+1 满足每次取最大 分称3份，取两份一样多的过秤，然后把三份中最多的那份继续分，直到硬币剩余0或1时截至。

#include <bits/stdc++.h>

using namespace std;

int main() {
    long long n;
    int cnt;
    while (cin >> n) {
        if (n == 0)
            break;
        cnt = 0;
        while (n >= 2) {
            if (n % 3)
                // 不可以整除则取最差情况；最重的一份为n/3 + 1个金币
                n = n/3 + 1;
            else 
                n /= 3;
            cnt++;
        }
        cout << cnt << endl;
    }
    return 0;
}
