#include <iostream>
using namespace std;
int a[3][2], b[3][2];
int ans = 0;
int main()
{
	cin>>a[0][0] >> a[1][0] >> a[2][0] >> b[0][0] >> b[1][0] >> b[2][0];
	a[0][1] = 6,a[1][1] = 7,a[2][1] = 8,b[0][1] = 5,b[1][1] = 6,b[2][1] = 7; //价格
	for (int i = 2;i >= 0;i--)
	{
		for (int j = 2;j >= 0;j--)
		{
			if (a[i][0] > 0)
			{
				if (a[i][0] >= b[j][0])
				{
					ans += b[j][0] * 10;
					a[i][0] -= b[j][0];
					b[j][0] = 0;
				}
				else
				{
					ans += a[i][0] * 10;
					b[j][0] -= a[i][0];
					a[i][0] = 0;
				}
			}
		}
	}
	for(auto i:a) ans+=i[0]*i[1];
	for(auto i:b) ans+=i[0]*i[1];
	cout<<ans<<endl;
	return 0;
}

// 题目描述：
// 阿伟家附近有个炸鸡店，店内卖有6种商品。
// 购买一份鸡块需要6元；购买一份鸡腿需要7元；购买一份鸡排需要8元。
// 购买一份可乐需要5元；购买一份薯条需要6元；购买一份鸡米花需要7元。
// 最近店里推出了一个新活动，只需花费10元就能从鸡块、鸡腿、鸡排中任选一份，再从可乐、薯条、鸡米花中任选一份进行购买。
// 现在，阿伟打算买\(a\)份鸡块、\(b\)份鸡腿、\(c\)份鸡排、\(d\)份可乐、\(e\)份薯条、\(f\)份鸡米花，请问阿伟最少需要花多少钱？

// 输入描述:
// 输入6个整数\(a,b,c,d,e,f\)，含义如题所示。\((0 \leq a,b,c,d,e,f \leq 10)\)

// 输出描述:
// 输出一个整数，表示阿伟的最少花费。

// 示例1
// 输入
// ```
// 1 0 3 3 0 5
// ```
// 输出
// ```
// 62
// ``` 